{
  "name": "Семейный бюджет",
  "short_name": "Бюджет",
  "description": "Личное финансовое приложение семьи",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fefcf8",
  "theme_color": "#fefcf8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
